# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout, mysql

# My logging configuration...
log4j.logger.org.csu.jpetstore=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

## Mysql output...
log4j.appender.mysql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.mysql.driver=com.mysql.cj.jdbc.Driver
log4j.appender.mysql.URL=jdbc:mysql://127.0.0.1:3306/jpetstore?useUnicode=true&characterEncoding=UTF-8
log4j.appender.mysql.user=root
log4j.appender.mysql.password=123456
log4j.appender.mysql.sql=insert into userlog (time,log) VALUES ('%d{yyyy-MM-dd hh:mm:ss}', '%c %p %m %n')
log4j.appender.mysql.layout=org.apache.log4j.PatternLayout
